<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <body>
    <h1>Cake</h1>

    <a href="https://www.allrecipes.com/recipe/7515/better-than-sex-cake-ii/"
      >Better than sex Cake</a
    >
    <p>
      This aptly named Better Than Sex Cake — complete with a sweetened
      condensed milk-caramel sauce, chocolate-covered toffee, and whipped
      topping — is as indulgent as it gets.
    </p>
  </body>
</html>
